@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&family=Poppins:wght@100..900&display=swap');

* {
    margin: 0;
    list-style: none;
}

body {
    margin: 0;
    padding: 0;
    background-color: #8D6346;
    font-family: 'Poppins', sans-serif;
}

:root {
    --color-destak: #8D6346;
    --color-black: #141115;
    --color-white: #fefcff;
    --font-title: 'Montserrat', sans-serif;
    --font-body: 'Poppins', sans-serif;
}

header {
    height: 100vh;
    position: relative;
}

header::before {
    content: "";
    background-color: var(--color-black);
    height: 100vh;
    width: 100vw;
    display: block;
    position: absolute;
    z-index: -10;
    background-image: url("../image/HomemTocandoGaita.png");
    background: var(--color-black) url("../image/HomemTocandoGaita.png") no-repeat center/cover;
}

.title-box, .text-box {
    background-color: var(--color-black);
    padding: 20px;
    border-radius: 10px;
    margin-right: 20px;
}

h1, header h2 {
    font-family: var(--font-title);
    color: var(--color-white);
    font-size: 64px;
    font-weight: 800;
    margin: 0;
    text-align: center;
}

header h2 {
    font-size: 40px;
    font-weight: 600;
}

.text-box p {
    font-size: 20px;
    margin: 0;
}

#secao-apresentacao {
    display: flex;
    align-items: center;
    padding: 2rem;
}

#secao-apresentacao img {
    border-radius: 50%;
}

#texto-apresentacao {
    color: var(--color-black);
    padding-left: 20px;
}

#texto-apresentacao h2 {
    font-size: 2.5rem;
    font-family: var(--font-title);
    margin: 0;
}

#texto-apresentacao p {
    font-size: 1.5rem;
    margin: 0;
}

#secao-projetos {
    background-color: #8D6346;
    min-height: 10vh;
    margin-bottom: 100px;
}

#secao-projetos ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    max-width: 300px;
    height: 420px;
    position: relative;
    cursor: pointer;
}

.image-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.5s, top 0.5s;
    background: rgba(0, 0, 0, 0.7);
    color: var(--color-white);
    padding: 10px;
    box-sizing: border-box;
}

.card:hover .card-text {
    opacity: 1;
}

.card:hover .image-wrapper {
    opacity: 0.3;
}

#secao-orcamento {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 50px;
}

.box-cadastro {
    border: 1px var(--color-white);
    border-radius: 8px;
    background-color: var(--color-white);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 500px;
    width: 100%;
    box-sizing: border-box;
    margin: auto;
}

#secao-orcamento h2 {
    font-size: 28px;
    text-align: center;
    color: var(--color-black);
    margin-bottom: 20px;
}

#secao-orcamento form {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
}

.campo {
    display: flex;
    flex-direction: column;
    height: 80px;
}

.campo.linha {
    grid-column: 1 / -1;
}

.campo label {
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="number"],
select,
button,
input[type="checkbox"] {
    padding: 10px;
    border: 1px solid var(--color-black);
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

input[type="radio"],
input[type="checkbox"] {
    margin-right: 10px;
}

button {
    background-color: var(--color-destak);
    color: var(--color-white);
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: var(--color-destak);
}

.radio-group {
    display: flex;
    align-items: center;
}

@media screen and (min-width: 768px) {
    #secao-orcamento form {
        grid-template-columns: 1fr 1fr;
    }
}

.centralizado {
    display: flex;
    align-items: center;
    height: 80px;
    width: 230px;
}

#valor {
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 5px;
}
